# RESTL_API

./: REST_API.sln
BankOperationShared/: BankOperations.Shared.csproj
BankOperationShared/Models/Contracts/: Account.cs
BankOperationShared/Models/Requests/: AccountRequest.cs
BankOperationShared/services/: ScopedService.cs  SingletonService.cs  TransientService.cs
BankOperations.ApplicationService/: BankOperations.ApplicationService.csproj
BankOperations.ApplicationService/Services/: AccountsService.cs
BankOperations.Context/: BankOperations.Infrastructure.csproj
BankOperations.Context/Entities/: AccountEntity.cs
BankOperations.Context/Repositories/: AccountsRepository.cs
Delete/: Delete.csproj  Delete.http  WeatherForecast.cs
Delete/Controllers/: WeatherForecastController.cs
Delete/Properties/: launchSettings.json
REST_API/: BankOperations.API.csproj  Program.cs  REST_API.http  accounts.csv
REST_API/Controllers/: AccountsController.cs  ValuesController.cs
REST_API/Properties/: launchSettings.json
REST_API/Requests/: AccountRequest.cs  UserRequest.cs
REST_API/Response/: AccounResponse.cs  AccountResponse.cs
WebApplication1/: Program.cs  WebApplication1.csproj
