<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOperations.Context\BankOperations.Infrastructure.csproj" />
    <ProjectReference Include="..\BankOperationShared\BankOperations.Shared.csproj" />
  </ItemGroup>

</Project>
